@import '../../theme/index';

@function list-background($angle) {
  @return linear-gradient($angle, #f3f3f3, #f3f3f300);
}

.exchange-step2 {
  height: 100%;
  padding: 1.5rem 0 0 1.5rem;
  background-color: $gray-100;
  border-right: solid 2px $gray-200;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__title {
    text-transform: uppercase;
    font-size: 11px;
    color: $gray-400;
    margin-bottom: 0;
  }
}

.exchange-step2-list {
  max-height: 450px;
  overflow-x: hidden;
  overflow-y: auto;

  &:before {
    content: '';
    position: absolute;
    height: 12px;
    width: calc(100% - 17px);
    background: list-background(180deg);
    top: 0;
    left: 0;
  }

  &:after {
    content: '';
    position: absolute;
    height: 16px;
    width: calc(100% - 17px);
    background: list-background(0deg);
    bottom: 0;
    left: 0;
  }

  &__wrapper {
    position: relative;
    height: 450px;
  }

  &__item {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
    transition: 0.2s ease-in-out;
    background-color: $white;
    border: solid 1px $gray-400;
    cursor: pointer;

    &:hover {
      border: 1px solid;
      color: $blue;
    }

    &__thumbnail {
      flex: 0 0 auto;
      width: 72px;
      height: 72px;
      background-size: cover;
      background-position: center center;
    }
    &__info {
      flex: 0 1 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__title {
      margin-bottom: 0;
      padding: 0 1rem;
      font-size: 14px;
      overflow-wrap: break-word;
      word-break: break-word;
    }
    &__price {
      display: flex;
      flex-direction: column;
      padding: 0 0.5rem 0 0;
      text-align: right;

      &__value {
        font-size: 18px;
        font-weight: $font-weight-bold;
      }

      &__label {
        font-size: 10px;
      }
    }
  }
}
